
.defTextFont
{
    FONT-SIZE: 10pt;
    COLOR: black;
    FONT-FAMILY: Verdana
}
.txtBoldHeaderCaption
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 12pt;
    COLOR: black;
    FONT-FAMILY: Verdana;
    BACKGROUND-COLOR: transparent
}
.txtHeaderCaption
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 12pt;
    COLOR: black;
    FONT-FAMILY: Verdana;
    font-style:italic;
    BACKGROUND-COLOR: transparent
}
.HMButtonStyle
{
	font-size: 9pt;
	vertical-align: baseline;
	width: 100px;
	color: black;
	font-family: Verdana;
	height: 30px;
	background-color: #EFF3F7;
	text-align: center;
	border: solid 1px gray;
	cursor:hand
}
.MenuButtonStyle
{
	font-size: 9pt;
	vertical-align: baseline;	
	color: black;
	font-family: Verdana;
	height: 22px;
	background-color: #FFFFCE;
	text-align: center;
	border: solid 1px gray;
	cursor:hand;
	width: 115px
}
.SelectedMenuButtonStyle
{
	font-size: 9pt;
	vertical-align: baseline;
	color: black;
	font-family: Verdana;
	height: 22px;
	background-color: #FF9E00;
	text-align: center;
	border: solid 1px gray;
	cursor:hand;
	width: 115px
}

.TableBackColor 
{
	background-color:#f5f4fa;
    FONT-SIZE: 10pt;
	COLOR: black;
    FONT-FAMILY: Verdana
}
.percTextFont
{
    FONT-SIZE: 7pt;
    COLOR: black;
    FONT-FAMILY: Verdana
}
