<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<BODY>
		<P>
			<b>Sorry !!!. </b>
		</P>
		<P><B>You cannot perform the requested operation as</B></P>
		<P><B>1. The system has been idle for more than 60 minutes (Session has Timed out). </B>
		</P>
		<P><B>2. You have already logged out of the system.</B></P>
		<P><B> If not then please repeat the task that you were performing and this time if you 
				get the same error please report it to the Administrator.<br>
		</P>
		</B>
	</BODY>
</HTML>
