# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Project1"
   MSDTVersion = "80"
   DefDBRef = "ORAHOME.SCOTT"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "ORAHOME.SCOTT"
         ConnectStr = "Data Source=ORAHOME;User ID=scott;Unicode=True"
         Provider = "{8F5C5018-AE09-42CF-B2CC-2CCCC7CFC2BB}"
         Colorizer = 4
      End
   End
   Begin Folder = "Queries"
   End
End
