 Volume in drive C is DISK1_VOL1
 Volume Serial Number is 0657-7CD6

 Directory of C:\CAS Tool\Code\Skills\Reports\_vti_cnf

03/04/2004  11:19a      <DIR>          .
03/04/2004  11:19a      <DIR>          ..
05/09/2003  02:51p                 112 Ctl_employeegap.ascx.resx
05/06/2003  02:59p                 112 Ctl_Reports.ascx
05/09/2003  03:52p                 112 Ctl_Reports.ascx.cs
09/21/2001  09:25a                 112 Ctl_Reports.ascx.resx
05/09/2003  04:49p                 112 Ctl_roleshavingsamecompetency.ascx
05/10/2003  02:55p                 112 Ctl_roleshavingsamecompetency.ascx.cs
05/09/2003  04:30p                 112 Ctl_roleshavingsamecompetency.ascx.resx
03/26/2004  01:54p                   0 try.txt
               8 File(s)            784 bytes
               2 Dir(s)   1,577,299,968 bytes free
 Volume in drive C is DISK1_VOL1
 Volume Serial Number is 0657-7CD6

 Directory of C:\CAS Tool\Code\Skills\Reports\_vti_cnf

05/09/2003  03:52p                 112 Ctl_Reports.ascx.cs
05/10/2003  02:55p                 112 Ctl_roleshavingsamecompetency.ascx.cs
               2 File(s)            224 bytes
               0 Dir(s)   1,577,283,584 bytes free
